apiVersion: apps/v1
kind: Deployment
metadata:
  name: fiap-fastfood-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fiap-fastfood
  template:
    metadata:
      labels:
        app: fiap-fastfood
    spec:
      containers:
      - name: fiap-fastfood-container
        image: jonasaraldi/fiap-fastfood:1.0.0
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
        envFrom:
        - secretRef:
            name: fiap-fastfood-secrets
        - configMapRef:
            name: fiap-fastfood-config
