apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
  namespace: fastfood
type: Opaque
stringData:
  ConnectionStrings__PedidoDbContext: "Host=fastfood-production.clqm8o4kcvmn.us-east-1.rds.amazonaws.com;Port=5432;Database=pedido;User Id=postgres;Password=postgres;"
  ConnectionStrings__CatalogoDbContext: "Host=fastfood-production.clqm8o4kcvmn.us-east-1.rds.amazonaws.com;Port=5432;Database=catalogo;User Id=postgres;Password=postgres;"
  ConnectionStrings__PagamentoDbContext: "Host=fastfood-production.clqm8o4kcvmn.us-east-1.rds.amazonaws.com;Port=5432;Database=pagamento;User Id=postgres;Password=postgres;"